﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.539
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GazeEegSynchro", "Projects\GazeEegSynchro\GazeEegSynchro\GazeEegSynchro.vcxproj", "{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}"
	ProjectSection(ProjectDependencies) = postProject
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5} = {2CA74B4A-91AA-4065-8DD1-356FADDA94C5}
		{526519BA-6175-4D35-BA09-296F23F0D824} = {526519BA-6175-4D35-BA09-296F23F0D824}
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894} = {4DF041E1-F3AA-49BE-9970-5C9AD076F894}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GazeEegLib", "Lib\GazeEegLib\GazeEegLib\GazeEegLib.vcxproj", "{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "matio", "Lib\matio\matio.vcxproj", "{526519BA-6175-4D35-BA09-296F23F0D824}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "zlib", "Lib\zlib\zlib.vcxproj", "{4DF041E1-F3AA-49BE-9970-5C9AD076F894}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		ReleaseS|x64 = ReleaseS|x64
		ReleaseS|x86 = ReleaseS|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Debug|x64.ActiveCfg = Debug|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Debug|x64.Build.0 = Debug|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Debug|x86.ActiveCfg = Debug|Win32
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Debug|x86.Build.0 = Debug|Win32
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Release|x64.ActiveCfg = Release|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Release|x64.Build.0 = Release|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Release|x86.ActiveCfg = Release|Win32
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.Release|x86.Build.0 = Release|Win32
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.ReleaseS|x64.ActiveCfg = ReleaseS|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.ReleaseS|x64.Build.0 = ReleaseS|x64
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.ReleaseS|x86.ActiveCfg = ReleaseS|Win32
		{B594AD17-0079-4A56-B3B3-AEC942EB9E1E}.ReleaseS|x86.Build.0 = ReleaseS|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Debug|x64.ActiveCfg = Debug|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Debug|x64.Build.0 = Debug|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Debug|x86.ActiveCfg = Debug|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Debug|x86.Build.0 = Debug|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Release|x64.ActiveCfg = Release|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Release|x64.Build.0 = Release|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Release|x86.ActiveCfg = Release|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.Release|x86.Build.0 = Release|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.ReleaseS|x64.ActiveCfg = ReleaseS|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.ReleaseS|x64.Build.0 = ReleaseS|x64
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.ReleaseS|x86.ActiveCfg = ReleaseS|Win32
		{2CA74B4A-91AA-4065-8DD1-356FADDA94C5}.ReleaseS|x86.Build.0 = ReleaseS|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.Debug|x64.ActiveCfg = Debug|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.Debug|x64.Build.0 = Debug|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.Debug|x86.ActiveCfg = Debug|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.Debug|x86.Build.0 = Debug|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.Release|x64.ActiveCfg = Release|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.Release|x64.Build.0 = Release|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.Release|x86.ActiveCfg = Release|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.Release|x86.Build.0 = Release|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.ReleaseS|x64.ActiveCfg = ReleaseS|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.ReleaseS|x64.Build.0 = ReleaseS|x64
		{526519BA-6175-4D35-BA09-296F23F0D824}.ReleaseS|x86.ActiveCfg = ReleaseS|Win32
		{526519BA-6175-4D35-BA09-296F23F0D824}.ReleaseS|x86.Build.0 = ReleaseS|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Debug|x64.ActiveCfg = Debug|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Debug|x64.Build.0 = Debug|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Debug|x86.ActiveCfg = Debug|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Debug|x86.Build.0 = Debug|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Release|x64.ActiveCfg = Release|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Release|x64.Build.0 = Release|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Release|x86.ActiveCfg = Release|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.Release|x86.Build.0 = Release|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.ReleaseS|x64.ActiveCfg = ReleaseS|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.ReleaseS|x64.Build.0 = ReleaseS|x64
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.ReleaseS|x86.ActiveCfg = ReleaseS|Win32
		{4DF041E1-F3AA-49BE-9970-5C9AD076F894}.ReleaseS|x86.Build.0 = ReleaseS|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65DDDD53-ACB7-4CC2-9575-09634327FF2D}
	EndGlobalSection
EndGlobal
